{
    "manifest_version": 3,
    "name": "QR Selection",
    "version": "1.1",
    "description": "",
    "permissions": ["storage", "contextMenus"],
    
    "icons": {
        "32": "icons/32.png",
        "48": "icons/48.png"
    },
    
    "browser_specific_settings": {
        "gecko": { "id": "qrselection@devadam.pl" }
    },

    "background": { 
        "scripts": ["scripts/background.js"]
    },

    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "32": "icons/32.png"
        }
    }
}